// Template — copy to <service-name>.alloy (remove .example suffix is not needed — copy content only)
//
// local.file_match "SERVICE_KEY_logs" {
//   path_targets = [
//     {
//       __path__      = "/var/log/novasafe/SERVICE_KEY/app-*.log",
//       job           = "novasafe",
//       service       = "SERVICE_KEY",
//       environment   = coalesce(sys.env("ENVIRONMENT"), "production"),
//     },
//   ]
//   sync_period = "5s"
// }
//
// loki.source.file "SERVICE_KEY" {
//   targets    = local.file_match.SERVICE_KEY_logs.targets
//   forward_to = [loki.process.app_logs.receiver]
// }
