// Template — copy to <service-name>.alloy in this directory.
//
// local.file_match "SERVICE_KEY_logs" {
//   path_targets = [
//     {
//       __path__    = "/var/log/novasafe/SERVICE_KEY/app-*.log",
//       job         = "novasafe",
//       service     = "SERVICE_KEY",
//       environment = coalesce(env("ENVIRONMENT"), "production"),
//     },
//   ]
// }
//
// loki.source.file "SERVICE_KEY" {
//   targets    = local.file_match.SERVICE_KEY_logs.targets
//   forward_to = [loki.process.app_logs.receiver]
// }
