// Shared pipeline: parse NovaSafe JSON logs → push to Grafana Cloud Loki.
// Per-service sources: other *.alloy files in this directory (flat — no subdirs).
//
// Vendor-neutral: apps emit schema v1 JSON (see novasafe-backend/docs/OBSERVABILITY.md).
// This file maps JSON fields → Loki labels. Datadog migration reuses the same JSON.

logging {
  level  = coalesce(sys.env("ALLOY_LOG_LEVEL"), "info")
  format = "logfmt"
}

loki.write "grafana_cloud" {
  endpoint {
    url        = sys.env("LOKI_URL")
    batch_wait = "1s"
    batch_size = "1MiB"

    basic_auth {
      username = sys.env("LOKI_USERNAME")
      password = sys.env("LOKI_PASSWORD")
    }
  }

  external_labels = {
    cluster     = "novasafe-vps",
    environment = coalesce(sys.env("ENVIRONMENT"), "production"),
  }
}

loki.process "app_logs" {
  // Parse structured JSON — keep full line in Loki (no stage.output) for | json queries.
  stage.json {
    expressions = {
      timestamp   = "timestamp",
      level       = "level",
      log_type    = "logType",
      service     = "service",
      environment = "environment",
      method      = "method",
      status_code = "statusCode",
      status_class = "statusClass",
    }
  }

  // Low-cardinality labels only (safe for Loki + Datadog tags).
  stage.labels {
    values = {
      level        = "",
      log_type     = "",
    }
  }

  stage.timestamp {
    source = "timestamp"
    format = "RFC3339Nano"
  }

  forward_to = [loki.write.grafana_cloud.receiver]
}
