// mobile-api (core service) — app-YYYY-MM-DD.log from winston daily rotate
// local.file_match expands globs; loki.source.file cannot stat app-*.log directly.

local.file_match "mobile_api_logs" {
  path_targets = [
    {
      __path__    = "/var/log/novasafe/mobile-api/app-*.log",
      job         = "novasafe",
      service     = "mobile-api",
      environment = coalesce(env("ENVIRONMENT"), "production"),
    },
  ]
}

loki.source.file "mobile_api" {
  targets    = local.file_match.mobile_api_logs.targets
  forward_to = [loki.process.app_logs.receiver]
}
